<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="nuLL c0d3r" http-equiv="designer" />
<title>+  Hacked By nuLL c0d3r  +</title>
<style>#rab{font-size: 50px;font-weight: bold;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);}</style>
<style type="text/css">
*,body,div,p,span,h6{padding: 0px;margin: 0px;}
body{background-color: #000000;}
img{border-width: 0px;-ms-interpolation-mode: bicubic;}
.wrapper{margin: 50px 0px 10px 0px;font-family: tahoma;font-size: 12px;font-weight: bold;}
.wrapper h6{color: #C0C0C0;font-size: 12px;text-shadow:1px 2px 3px #C0C0C0;}
.wrapper p{color: #FF0000;padding:5px;}
#box{color: #FF0000;text-shadow:1px 2px 3px #FF0000;}
#love{color: #008000;text-shadow:1px 2px 3px #008000;}
#ncoder{color: #FF0000;text-shadow:1px 2px 3px #FF0000;}
#greetz{color: #FF9933;text-shadow:1px 2px 3px #FF9933;}
#defacer{color: #FF0000;text-shadow:1px 2px 3px #FF0000;}
#note{color: #FFAE3D;text-shadow: 1px 2px 3px #FFAE3D;}
#n{color: #C0C0C0;font-size: 12px;text-shadow:1px 2px 3px #C0C0C0;}
#note a{text-decoration: none;color: #FFAE3D;text-shadow: 1px 2px 3px #FFAE3D;}
.image{border-width: 0px;background-image: url('http://www.ashiyane.ir/images/tilesash.jpg');background-repeat: repeat-x;background-position: center center;height: 266px;width: 100%;}
#music{padding: 20px 0px 0px 20px}/* Coding by: nuLL c0d3r */
</style>
</head>
<!--- nuLL c0d3r --->
<body>
<center>
<div class="wrapper">
<img src="http://upsara.com/images/8n07ghiczt9akyqzsn5d.jpg" alt="BD_LEVEL_7"/><br>
<center>
<span style="font-weight:bold">
<font color="#00FF00">
<div id="rab">
<font face="Cambria">Alert! Site Got Hacked by nuLL c0d3r</font></div></font></center></span>
<br />
<br/>
<p id="rab"><font color="#58FAF4"> We are <font color="#58FAF4">Bangladesh Level Seven Hackers!!</font></font></p>
<p id="ashiyane">Don't try to be Oversmart, We are Legend!! </p>
<p id="ashiyane"><font color="white">Security?? SucK</font></p>
<p id="note">Message : </p>
<p id="n">
-Admin, Please Fix up ur Vulnerabilities or, I'll be Here Again...!!
</p>
<p>
<a href="//www.facebook.com/alexaberrn"><img src="https://girlstweenfashion.files.wordpress.com/2014/04/cracked-facebook-logo.png" height="60" width="60"/></a>
</p><br/>
<p id="greetz"><font color="#00FFFF">
Greetz Goes to:</font> Insense X | Zet Gifari | Strange Shadow | ROOT BOX | BD Evil | Black Drag0n | Black Sql | Root X Hunt3R | 1337 P4P | Ewe Sak | BD_Level_7 </p>
<p id="greetz"><font color="#00FFFF">
Dedicated To:</font> <font color="lime"> My Cute & Kolijar Tukra Bow!! </font></p>
<br/>
<iframe title="YouTube video player" class="youtube-player" type="text/html" width="430" height="290" src="http://www.youtube.com/embed/CSGiwf7KlrQ" frameborder="0" allowFullScreen></iframe>
</div>
</center>
</body>
<!--- nuLL c0d3r --->
</html><noscript>	                             