<!doctype html><html lang=en-us><head><title>Poornodaya Bood Trust</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content><meta name=generator content="Hugo 0.123.7"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><link href=/index.xml rel=alternate type=application/rss+xml title="Poornodaya Bood Trust"><link href=/index.xml rel=feed type=application/rss+xml title="Poornodaya Bood Trust"></head><body><nav class=navigation><a href=/aboutus>About</a>
<a href=/vision>Vision</a>
<a href=/achievements>Achievements</a>
<a href=/publications>Publications</a>
<a href=/gallery>Gallery</a>
<a href=/downloads>Downloads</a>
<a href=/posts>News</a>
<a href=/contact-us>Contact Us</a></nav><main class=main><header class=profile><img class=avatar alt=avatar src=/images/avatar.png><h1>Poornodaya Bood Trust</h1></header><div id=list-page></div></main><footer id=footer><div class=copyright>© Copyright
2024
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>