<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Poornodaya Book Trust</title>

    <script type="text/javascript" src="script.js"></script>

       <!-- menu -->
      <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
       <!-- end of menu -->

 <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]--></head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63143379-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="Main">
        <div class="Sheet">
            <div class="Sheet-cc"></div>
            <div class="Sheet-body">

             <div class="Header">
                    <div class="Header-jpeg"></div>
                    <div class="logo">
                     <table border="0" height="155" cellpadding="0" cellspacing="0" class="builders">
            <tr>

            <td  align="right" valign="top">
                 <div id="menu" align="right">
    <ul class="menu">




         <li ><a href="index.html"><span>Home</span></a></li>
          <li class="current"><a href="aboutus.html"><span>About</span></a></li>
          <li ><a href="vision.html"><span>Vision</span></a></li>

        <li ><a href="achievements.html"><span>Achievements</span></a></li>
        <li ><a href="books_and_publications.html"><span>Publications</span></a></li>
        <li ><a href="photogallery.html"><span>Gallery</span></a></li>

     <li ><a href="download.html"><span>Download</span></a></li>

           <li ><a href="contactus.html"><span>Contact</span></a></li>
    </ul>
</div>
              </div>

                </td>

                </tr>
                </table>
                    </div>
                </div>

                <div class="contentLayout">

                <div class="sbg" id="sbg">
    <div class="sbg_resize">
      <div class="col cc1a">
       <h2><span>About Poornodaya Book Trust</span></h2>

        <p>

       Poornodaya Book Trust is a public trust registered under Indian Trust Act. The Trust was formally inaugurated on 15th October 1988 by late Prof. M.P. Manmathan, a veteran Sarvodaya Leader. The aim of the trust is to propagate Gandhian ideas through publication and sale of books, seminars, study programmes, giving training to budding writers, exhibition of Gandhian books and pictures and holding discussion on various Gandhian and allied topics.


         <table width="100%" cellpadding="0" cellspacing="0">

         <tr><td colspan="2"><h4>OUR TEAM</h4></td></tr>

        <tr>
        <td width="100" height="30">
        <b>Chairman :</b></td>
        <td width="500" align="left">
       K.A. Chandran Ex MLA
        </td>
        </tr>

        <tr height="30">
       <td width="100">
       <b>Vice Chairman :</b></td>
        <td width="500" align="left">
      T.R.N. Prabhu
        </td>
        </tr>

         <tr height="30">
        <p><td width="100">
     <b>Secretary : </b></td>
        <td width="500" align="left">
    K. Parameswara Sarma
        </td></p>
        </tr>

         <tr height="30">
       <td width="100">
      <b> Treasurer :</b></td>
        <td width="500" align="left">
      K. George Thomas
        </td>
        </tr>

          <tr>
        <td colspan="2">
     <p><b>Managing Committee Members</b></p>
     <p>R. Reghu, C.N. Gopinathan,
         R. Radhakrishnan,
         Adv. S. Ramesh Babu,
         Dr. Vincent Maliyekkal    </p>
        </td>
        </tr>


         <tr>
        <td colspan="2">
        <p>
     <b>Founder Members</b></p>
     <p>
    Ajith Venniyoor
T.O. George, Dr. A.V. Bharathan, K.P. Moosath
T. Viswanathan, George John, M. Surendran
Dr. K. Aravindakshan,  P.K. Harinarayanan </p>
        </td>
        </tr>

          <tr>
        <td colspan="2">
            <p><b>Life Members</b></p>

            <p>
                Babubhai Thakker, T.K. Somayya, P. Gopinathan Nair, Dr. Aarzoo, Dr. N. Radhakrishnan, Prof. M.Muhammed, K.G. Jagadeesan, Dr. C.K. Thomas, M.V. Ramakrishnan, Dr. S.K. Madhavan, S. Asokan, T.K. Achuthan, Alok Prabhu, G. Gopinathan Pillai, C.N. Narayanan, Prof. P. Narayana Menon, G. Jayakrishnan, Dr. P.A. Radhakrishnan, K.V. Raghavan, Prof. CherukunnamPurushothaman, Rathankumar. R. Kamath, V.C. Kabeer, Prof. T.M. Surendranath, T. Balakrishnan, A.A. Gopalakrishnan, M. Peethambaran, A.K. Govindan, Dr.  P.S. Sreekantan Thampi, Prof. Ponnara Saraswathi, P.A. Mariamma  , T.P. Padmanabhan,  Davis Kannampuzhza, Dr. C.V. Jayamani, Dr. T. Mathew Philip, A.K. Gangadharan, Santhosh John Alappatt, G. Pradeepkumar, P. Krishnakumar, Adv. Thampan Thomas Ex MP, I.V. Anirudhan,  Adv. M.P. Sukumaran, Jathavedan Namboothiri, K.P. Manojkumar,  E.A. Balan, Prof. V.P.G. Marar,  A.K.P. Narayanan, P. Gangadharan, Dr. P.V. Krishnan Nair, Kottukal Krishnakumar, Adv. T.K. Sudhakaran, K.G. Anilkumar, P. Ramachandran Nair, Dr. D. Maya, Mathew. M. Kandathil, T.K.A. Azeez, K. Manikandan, Rugmini Ramakrishnan, Dr. Jacob Pulickan, Vijayaraghavan Cheliya, P.V. Gangadharan, K. Radhakrishnan, S. Viswakuamran Nair, O.V. Usha, K.P. Premalatha Menon, P.T. Thomas MLA, Ramachandran. P.T, K. Shyamasundar
            </p>
        </td>
        </tr>
        </table>
        </p>
      <p>
       <ul>
       <li><a href="trustdeed.pdf" target="_blank">Poornodaya Trust Deed</a></li>
       </ul>
       </p>
         </div>

        <div class="col cc2a">
        <h3><span>Contact Info</span></h3>
       <p><strong>Poornodaya</strong><br />Poornodaya Bhavan,<br />Jacob Vallanat Road, <br>Ernakulam North,<br />Kochi - 682 018.

<br>
<p><b>Tel:</b> 0484 2397510
<br><b>Mob:</b> 91+ 9495939028, 9447139028

<br><br><b>Email:</b>poornodaya.book.trust@gmail.com
</blockquote1>
<hr color="#cccccc" size="1px"/>
</p>

        <h3><span>News & Events</span></h3>
        <p> <marquee scrollamount="1" scrolldelay="7" direction="up" width="98%" height="80"  onMouseOver="this.stop();" onMouseOut="this.start();">
<p><a href="news.html?newsid=2"><b>Achievements</b></a><br>The Trust has published 118 titles of which many have gone into several editions. They are original writings, translations of books written by Gandhiji and those of Jayaprakash Narayan, Vinoba Bhave and Dada Dharmadhikari.<br><a href="news.html?newsid=2"><b>Read More</b>...</a></p><hr><p><a href="news.html?newsid=1"><b>About Poornodaya Book Trust</b></a><br>Poornodaya Book Trust is a public trust registered under Indian Trust Act. The Trust was formally inaugurated on 15th October 1988 by late Prof. M.P. Manmathan, a veteran Sarvodaya Leader.<br><a href="news.html?newsid=1"><b>Read More</b>...</a></p><hr>
</marquee>
        <hr color="#cccccc" size="1px"/></p>







      </div>




      </div>
         <div class="clr"></div>
                    </div>



                <div class="Footer">
                    <div class="Footer-inner">
                        <div class="Footer-text">
                           <p>
                          <table width="985" align="center">
                          <tr><td width="640" align="left" valign="middle">

                           <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="books_and_publications.html">Books</a> | <a href="achievements.html">Achievements</a> | <a href="contactus.html">Contact Us</a><br />
                            Copyright &copy; 2016 Poornodaya Book Trust. All Rights Reserved.<br />
                                <font size="1">Best viewed in 1024 x 768 Resolution, with Mozilla Firefox 3.5.5, Internet Explorer 7.0 and above with Javascript Enabled </font></td>
                            <td width="350" align="right" valign="middle">
                              <!-- Powered by <a href="http://www.dezigndesk.com" target="_blank">dezigndesk.com</a >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--></td></tr>

                                </table></p>
                        </div>
                    </div>
                    <div class="Footer-background"></div>
                </div>
            </div>
        </div>
        <div class="cleared"></div>

    </div>

</body>
</html>
