<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Poornodaya Book Trust</title>

    <script type="text/javascript" src="script.js"></script>

       <!-- menu -->
      <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
       <!-- end of menu -->

 <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]--></head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63143379-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="Main">
        <div class="Sheet">
            <div class="Sheet-cc"></div>
            <div class="Sheet-body">

             <div class="Header">
                    <div class="Header-jpeg"></div>
                    <div class="logo">
                     <table border="0" height="155" cellpadding="0" cellspacing="0" class="builders">
            <tr>

            <td  align="right" valign="top">
                 <div id="menu" align="right">
    <ul class="menu">




         <li ><a href="index.html"><span>Home</span></a></li>
          <li ><a href="aboutus.html"><span>About</span></a></li>
          <li ><a href="vision.html"><span>Vision</span></a></li>

        <li class="current"><a href="achievements.html"><span>Achievements</span></a></li>
        <li ><a href="books_and_publications.html"><span>Publications</span></a></li>
        <li ><a href="photogallery.html"><span>Gallery</span></a></li>

     <li ><a href="download.html"><span>Download</span></a></li>

           <li ><a href="contactus.html"><span>Contact</span></a></li>
    </ul>
</div>
              </div>

                </td>

                </tr>
                </table>
                    </div>
                </div>
               <!-- <div class="Header">
                    <div class="Header-jpeg"></div>
                    <div class="logo-left"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="655" height="225">
      <param name="movie" value="flashgallery.swf">
	  <param name="wmode" value="transparent">
      <param name="quality" value="high">
      <embed src="flashgallery.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="655" height="225"  wmode="transparent"></embed>
    </object></div>
                    <div class="logo">

                        <h1 id="name-text" class="logo-name"><a href="#">IDEA BUILDERS</a></h1>
                        <div id="slogan-text" class="logo-text">WE DO FANTASTIC THINGS</div>
                    </div>
                </div>-->



                <div class="contentLayout">

                <div class="sbg" id="sbg">
    <div class="sbg_resize">
      <div class="col cc1a">
       <h2><span>Achievements</span></h2>

        <p>
        <ul>

        <li><a href="poornodayareport.pdf" target="_blank">Poornodaya Report</a></li>
        </ul>
        </p>
        <p>

       The Trust has published 118 titles of which many have gone into several editions. They are original writings, translations of books written by Gandhiji and those of Jayaprakash Narayan, Vinoba Bhave and Dada Dharmadhikari.
        </p>

        <p>
        Gandhiji’s Autobiography (Malayalam) published by Navajivan is distributed through Poornodaya. Within a short period of 12 years the sale of it has exceeded six lakh copies.This is a record sale amoung Indian languages.
        </p>

        <p>
        Poornodaya has published Malayalam translations of selected works of Mahathma Gandhi in 5 volums and 28 other books jointly with Navajivan Trust, Ahmedabad.
        </p>

        <p>
        For the proper functioning and effective management of the institution, we acquired a piece of land along with a building worth ` 7o lakhs in the heart of Kochi citi. The money was raised through interest free loans and donations from well wishers.
        </p>

        <p>
        The Trust has provided books with 50% subsidy to Gandhian organizations and the schools where they conduct Taking Gandhi to School programme. During 2011-12 Taking Gandhi to School programme is organized in nearly 800 schools and enrolled about one lakh students in Thrissur, Alappuzha, Malappuram, Kozhikode and Kasaragod districts, with the assistance of the various Gandhian institutions. As a part of this programme, we organized mobile exhibitions and sale of Gandhian literature in schools, colleges and various institutions. During the last 11 years we have been organizing mobile exhibition and sale of literature in nearly 6000 institutions all over Kerala.
        </p>

        <p>
        The Trust has published a quarterly magazine ‘Poornodaya’ in Malayalam since 1992 and from July 2007 this is converted to a magazine. The total number of the subscribers are 7000. It treats only Gandhian, secular, sarvodaya and ecological topics.
        </p>

        <p>
        The Trust has conducted essay, speech and drawing competitions for children and youth and has awarded prizes to winners.
        </p>

        <p>
        Trust has launched a ‘Pusthaka Koottayma’ ie a solidarity of Poornodaya magazine readers to whose members we give our books @ 50% subsidy and copy of our magazine free of cost. This association has 551 members.
        </p>

        <p>In addition to all this Poornodaya Book Trust has played an active role in all the activities of Gandhian organizations in Kerala.</p>

        <p>During a period of 23 years the Trust has made a total sale of books worth ` 3,93,16,521 (~4 Crores) giving maximum subsidy to public. It has helped to create an awareness about the life and message of Mahathma Gandhi in Kerala.</p>
       </div>

        <div class="col cc2a">
        <h3><span>Contact Info</span></h3>
       <p><strong>Poornodaya</strong><br />Poornodaya Bhavan,<br />Jacob Vallanat Road, <br>Ernakulam North,<br />Kochi - 682 018.

<br>
<p><b>Tel:</b> 0484 2397510
<br><b>Mob:</b> 91+ 9495939028, 9447139028

<br><br><b>Email:</b>poornodaya.book.trust@gmail.com
</blockquote1>
<hr color="#cccccc" size="1px"/>
</p>

        <h3><span>News & Events</span></h3>
        <p> <marquee scrollamount="1" scrolldelay="7" direction="up" width="98%" height="80"  onMouseOver="this.stop();" onMouseOut="this.start();">
<p><a href="news.html?newsid=2"><b>Achievements</b></a><br>The Trust has published 118 titles of which many have gone into several editions. They are original writings, translations of books written by Gandhiji and those of Jayaprakash Narayan, Vinoba Bhave and Dada Dharmadhikari.<br><a href="news.html?newsid=2"><b>Read More</b>...</a></p><hr><p><a href="news.html?newsid=1"><b>About Poornodaya Book Trust</b></a><br>Poornodaya Book Trust is a public trust registered under Indian Trust Act. The Trust was formally inaugurated on 15th October 1988 by late Prof. M.P. Manmathan, a veteran Sarvodaya Leader.<br><a href="news.html?newsid=1"><b>Read More</b>...</a></p><hr>
</marquee>
        <hr color="#cccccc" size="1px"/></p>







      </div>




      </div>
         <div class="clr"></div>
                    </div>



                <div class="Footer">
                    <div class="Footer-inner">
                        <div class="Footer-text">
                           <p>
                          <table width="985" align="center">
                          <tr><td width="640" align="left" valign="middle">

                           <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="books_and_publications.html">Books</a> | <a href="achievements.html">Achievements</a> | <a href="contactus.html">Contact Us</a><br />
                            Copyright &copy; 2016 Poornodaya Book Trust. All Rights Reserved.<br />
                                <font size="1">Best viewed in 1024 x 768 Resolution, with Mozilla Firefox 3.5.5, Internet Explorer 7.0 and above with Javascript Enabled </font></td>
                            <td width="350" align="right" valign="middle">
                              <!-- Powered by <a href="http://www.dezigndesk.com" target="_blank">dezigndesk.com</a >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--></td></tr>

                                </table></p>
                        </div>
                    </div>
                    <div class="Footer-background"></div>
                </div>
            </div>
        </div>
        <div class="cleared"></div>

    </div>

</body>
</html>
