<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Poornodaya Book Trust</title>

    <script type="text/javascript" src="script.js"></script>

       <!-- menu -->
      <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
       <!-- end of menu -->

 <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]--><script type="application/javascript">
	function isNumber(No)
{

	for(var i=0;i<No.length;i++)
		{
		 var onch=No.substring(i,i+1);
		 if((onch>="0" && onch<="9") || onch=="."||onch==",")
		 ;
		 else
			return false;
		}

	return true;

}

function formatNumber(No,noOfDecimalpoints)
{
	var str=(Math.round(parseFloat(No)*Math.pow(10,noOfDecimalpoints))).toString();
	if (str=="NaN") str="0";
	while(str.length<=noOfDecimalpoints)
		str="0"+str ;
	var decpoint=str.length-noOfDecimalpoints;
	return str.substring(0,decpoint)+"."+str.substring(decpoint,str.length)
}




function trim(stringToTrim) {
	var temp;
	var toChange=stringToTrim;

	do
	{
	temp=toChange;
	toChange=toChange.replace(/  /g," ");
	toChange=toChange.replace(/\n\s\n/g,"\n");
	toChange=toChange.replace(/\n\s/g,"\n");
	}
	while (temp!=toChange);
	toChange=toChange.replace(/^\s+|\s+$/g,"");

	return toChange;
}

function sendrequest()
{
	var warning=0;
	var obj=document.form.comment;
							 obj.value=trim(obj.value);
	  						 if (obj.value=="")
							 {
							   //alert('Please enter contact name');

			                   obj.focus();
							   var div = document.getElementById('span_comment');
			                div.innerHTML = '<font color="#cc0000"><b>Enquiry:</b>*</font>';
			 warning=1;

							  }
							  else
							  {
							     var div = document.getElementById('span_comment');
			                div.innerHTML = '<b>Enquiry:</b><font color="#cc0000">*</font>';
								 //document.form.comment.focus();
							  }



							 var obj=document.form.email;
	obj.value=trim(obj.value);
	var noerror=emailCheck(obj.value);
	if(noerror=="true")
	   {
		var div=document.getElementById('span_email');
		div.innerHTML='<b>Email Id:</b><font color="#cc0000">*</font>';
		}
		else
		{
			var div=document.getElementById('span_email');
			div.innerHTML='<font color="#cc0000"><b>Email ID:</b></font>';
			warning=1;
			obj.focus();
		}

		 var obj=document.form.contactno;
							 obj.value=trim(obj.value);
	  						 if (obj.value=="")
							 {
							   //alert('Please enter contact name');

			                   obj.focus();
							   var div = document.getElementById('span_contactno');
			                div.innerHTML = '<font color="#cc0000"><b>Contact No.:</b>*</font>';
			                 warning=1;

							  }
							  else
							  {
							     var div = document.getElementById('span_contactno');
			                div.innerHTML = '<b>Contact No.:</b><font color="#cc0000">*</font>';
								 //document.form.cname.focus();
							  }

							   var obj=document.form.cname;
							 obj.value=trim(obj.value);
	  						 if (obj.value=="")
							 {
							   //alert('Please enter contact name');

			                   obj.focus();
							   var div = document.getElementById('span_cname');
			                div.innerHTML = '<font color="#cc0000"><b>Name:</b>*</font>';

			                   warning=1;
							  }
							  else
							  {
							     var div = document.getElementById('span_cname');
			                div.innerHTML = '<b>Name:</b><font color="#cc0000">*</font>';
								 //document.form.cname.focus();
							  }



							  if(warning==1)
							  {
							     var div = document.getElementById('warning');
								 div.innerHTML = '<font color="#cc0000">Please fill the compulsory fields.</font>';
							  }
							  else
							  {
							  	var div = document.getElementById('warning');
								 div.innerHTML = '';
								sendmail();
							  }

}

function sendmail()
{
document.getElementById('warning').innerHTML='<img src="images/processing.jpg" width="100">';
var cname=document.form.cname.value;
var contactno=document.form.contactno.value;
var email=document.form.email.value;
var comment=document.form.comment.value;
//alert(shifttype);
var strURL="sendmail.html?";
strURL+="&cname="+cname+"&contactno="+contactno+"&email="+email;
strURL+="&comment="+comment;
//alert(strURL);
var xmlHttp;

if(window.XMLHttpRequest)
{ // For Mozilla, Safari, ...
var xmlHttp = new XMLHttpRequest();
}
else if(window.ActiveXObject)
{ // For Internet Explorer
var xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
}

xmlHttp.open('POST', strURL, true);

xmlHttp.setRequestHeader('Content-Type',
'application/x-www-form-urlencoded');

xmlHttp.onreadystatechange = function()
{
	if (xmlHttp.readyState == 4)
	{
		display_details(xmlHttp.responseText);
	}
}

xmlHttp.send(strURL);
}

function display_details(result)
{

 if(result=="yes")
 {
 	document.getElementById('warning').innerHTML='<font color="green"><b>Your request has been sent successfully.</b></font>';


		document.getElementById('span_comment1').innerHTML='<textarea name="comment" id="comment" rows="5" style="width: 50%;"></textarea>';


		document.getElementById('span_email1').innerHTML='<input type="text" name="email" id="email" style="width: 50%;"/>';

		document.getElementById('span_contactno1').innerHTML='<input type="text" name="contactno" id="contactno" style="width: 50%;"/>';

		document.getElementById('span_cname1').innerHTML='<input type="text" name="cname" id="cname" style="width: 50%;"/>';




 }//end of if(result==yes)
 else
 {
 	document.getElementById('warning').innerHTML='<font color="#cc0000"><b>Mailer Error. Please try again.</b></font>';
 }

}// end of sendmail function


function emailCheck(emailStr)
 {


var checkTLD=1;



var knownDomsPat=/^(com|net|org|edu|int|mil|gov|arpa|biz|aero|name|coop|info|pro|museum)$/;



var emailPat=/^(.+)@(.+)$/;


var specialChars="\\(\\)><@,;:\\\\\\\"\\.\\[\\]";



var validChars="\[^\\s" + specialChars + "\]";



var quotedUser="(\"[^\"]*\")";


var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/;


var atom=validChars + '+';


var word="(" + atom + "|" + quotedUser + ")";


var userPat=new RegExp("^" + word + "(\\." + word + ")*$");


var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$");



var matchArray=emailStr.match(emailPat);

if (matchArray==null) {


return("Email address seems incorrect (check @ and .'s). Please enter valid e-mail address.");
}
var user=matchArray[1];
var domain=matchArray[2];



for (i=0; i<user.length; i++) {
if (user.charCodeAt(i)>127) {

return("This username contains invalid characters. Please enter valid e-mail address.");
   }
}
for (i=0; i<domain.length; i++) {
if (domain.charCodeAt(i)>127) {

return("This domain name contains invalid characters. Please enter valid e-mail address.");
   }
}



if (user.match(userPat)==null) {


return("The username doesn't seem to be valid. Please enter valid e-mail address.");
}


var IPArray=domain.match(ipDomainPat);
if (IPArray!=null) {



for (var i=1;i<=4;i++) {
if (IPArray[i]>255) {

return("Destination IP address is invalid! Please enter valid e-mail address.");
   }
}
return true;
}



var atomPat=new RegExp("^" + atom + "$");
var domArr=domain.split(".");
var len=domArr.length;
for (i=0;i<len;i++) {
if (domArr[i].search(atomPat)==-1) {

return("The domain name does not seem to be valid. Please enter valid e-mail address.");
   }
}



if (checkTLD && domArr[domArr.length-1].length!=2 &&
domArr[domArr.length-1].search(knownDomsPat)==-1) {

return("The address must end in a well-known domain or two letter " + "country. Please enter valid e-mail address.");
}



if (len<2) {

return("This address is missing a hostname! Please enter valid e-mail address.");
}


return("true");
}

	</script>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63143379-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="Main">
        <div class="Sheet">
            <div class="Sheet-cc"></div>
            <div class="Sheet-body">

             <div class="Header">
                    <div class="Header-jpeg"></div>
                    <div class="logo">
                     <table border="0" height="155" cellpadding="0" cellspacing="0" class="builders">
            <tr>

            <td  align="right" valign="top">
                 <div id="menu" align="right">
    <ul class="menu">




         <li ><a href="index.html"><span>Home</span></a></li>
          <li ><a href="aboutus.html"><span>About</span></a></li>
          <li ><a href="vision.html"><span>Vision</span></a></li>

        <li ><a href="achievements.html"><span>Achievements</span></a></li>
        <li ><a href="books_and_publications.html"><span>Publications</span></a></li>
        <li ><a href="photogallery.html"><span>Gallery</span></a></li>

     <li ><a href="download.html"><span>Download</span></a></li>

           <li class="current"><a href="contactus.html"><span>Contact</span></a></li>
    </ul>
</div>
              </div>

                </td>

                </tr>
                </table>
                    </div>
                </div>
               <!-- <div class="Header">
                    <div class="Header-jpeg"></div>
                    <div class="logo-left"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="655" height="225">
      <param name="movie" value="flashgallery.swf">
	  <param name="wmode" value="transparent">
      <param name="quality" value="high">
      <embed src="flashgallery.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="655" height="225"  wmode="transparent"></embed>
    </object></div>
                    <div class="logo">

                        <h1 id="name-text" class="logo-name"><a href="#">IDEA BUILDERS</a></h1>
                        <div id="slogan-text" class="logo-text">WE DO FANTASTIC THINGS</div>
                    </div>
                </div>-->



                <div class="contentLayout">

                <div class="sbg" id="sbg">
    <div class="sbg_resize">
      <div class="col cc1a">
       <h2><span>Contact Us</span></h2>


         <p>We are always happy to hear from you if there's anything you'd like to discuss. <br />If you wish to submit an enquiry, please fill in our Enquiry Form.</p>
         <p>
         <div id="warning"></div>
                                                          <table width="100%">

                                                          <tr>
                                                          <td width="30">

                                                          <td rowspan="7" valign="top" width="200">
                                                          <div>

<blockquote1>
<p><b><u>REACH US</u></b></p>
 <p><strong>Poornodaya</strong><br />Poornodaya Bhavan,<br />Jacob Vallanat Road, <br>Ernakulam North,<br />Kochi - 682 018.

<br>
<p><b>Tel:</b> 0484 2397510
<br><b>Mob:</b> 91+ 9495939028, 9447139028

<br><br><b>Email:</b>poornodaya.book.trust@gmail.com
</blockquote1>

</p>



         </div>
                                                          </td>
                                                          </tr>

                                                           <tr>
                                                          <td></td>
                                                          </tr>
                                                          </table>

                                                          </p>


         </div>

        <div class="col cc2a">
        <h3><span>Contact Info</span></h3>
       <p><strong>Poornodaya</strong><br />Poornodaya Bhavan,<br />Jacob Vallanat Road, <br>Ernakulam North,<br />Kochi - 682 018.

<br>
<p><b>Tel:</b> 0484 2397510
<br><b>Mob:</b> 91+ 9495939028, 9447139028

<br><br><b>Email:</b>poornodaya.book.trust@gmail.com
</blockquote1>
<hr color="#cccccc" size="1px"/>
</p>

        <h3><span>News & Events</span></h3>
        <p> <marquee scrollamount="1" scrolldelay="7" direction="up" width="98%" height="80"  onMouseOver="this.stop();" onMouseOut="this.start();">
<p><a href="news.html?newsid=2"><b>Achievements</b></a><br>The Trust has published 118 titles of which many have gone into several editions. They are original writings, translations of books written by Gandhiji and those of Jayaprakash Narayan, Vinoba Bhave and Dada Dharmadhikari.<br><a href="news.html?newsid=2"><b>Read More</b>...</a></p><hr><p><a href="news.html?newsid=1"><b>About Poornodaya Book Trust</b></a><br>Poornodaya Book Trust is a public trust registered under Indian Trust Act. The Trust was formally inaugurated on 15th October 1988 by late Prof. M.P. Manmathan, a veteran Sarvodaya Leader.<br><a href="news.html?newsid=1"><b>Read More</b>...</a></p><hr>
</marquee>
        <hr color="#cccccc" size="1px"/></p>







      </div>




      </div>
         <div class="clr"></div>
                    </div>



                <div class="Footer">
                    <div class="Footer-inner">
                        <div class="Footer-text">
                           <p>
                          <table width="985" align="center">
                          <tr><td width="640" align="left" valign="middle">

                           <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="books_and_publications.html">Books</a> | <a href="achievements.html">Achievements</a> | <a href="contactus.html">Contact Us</a><br />
                            Copyright &copy; 2016 Poornodaya Book Trust. All Rights Reserved.<br />
                                <font size="1">Best viewed in 1024 x 768 Resolution, with Mozilla Firefox 3.5.5, Internet Explorer 7.0 and above with Javascript Enabled </font></td>
                            <td width="350" align="right" valign="middle">
                              <!-- Powered by <a href="http://www.dezigndesk.com" target="_blank">dezigndesk.com</a >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--></td></tr>

                                </table></p>
                        </div>
                    </div>
                    <div class="Footer-background"></div>
                </div>
            </div>
        </div>
        <div class="cleared"></div>

    </div>

</body>
</html>
