<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Poornodaya Book Trust</title>

    <script type="text/javascript" src="script.js"></script>

       <!-- menu -->
      <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
       <!-- end of menu -->

 <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                function loading_show(){
                    $('#loading').html("<img src='images/loading.gif'/>").fadeIn('fast');
                }
                function loading_hide(){
                    $('#loading').fadeOut('fast');
                }
                function loadData(page){
                    loading_show();
                    $.ajax
                    ({
                        type: "POST",
                        url: "load_downloads.html",
                        data: "page="+page,
                        success: function(msg)
                        {
                            $("#container").ajaxComplete(function(event, request, settings)
                            {
                                loading_hide();
                                $("#container").html(msg);
                            });
                        }
                    });
                }
                loadData(1);  // For first time page load default results
                $('#container .pagination li.active').live('click',function(){
                    var page = $(this).attr('p');
                    loadData(page);

                });
                $('#go_btn').live('click',function(){
                    var page = parseInt($('.goto').val());
                    var no_of_pages = parseInt($('.total').attr('a'));
                    if(page != 0 && page <= no_of_pages){
                        loadData(page);
                    }else{
                        alert('Enter a PAGE between 1 and '+no_of_pages);
                        $('.goto').val("").focus();
                        return false;
                    }

                });
            });

			var newwindow;
var wheight = 0, wwidth = 0;

function popitup5(url, title, iwidth, iheight, colour) {
var pwidth, pheight;

if ( !newwindow || newwindow.closed ) {
pwidth=iwidth+30;
pheight=iheight+30;
newwindow=window.open('','htmlname','width=' + pwidth +',height=' +pheight + ',resizable=1,top=50,left=10');
wheight=iheight;
wwidth=iwidth;
}

if (wheight!=iheight || wwidth!=iwidth ) {
pwidth=iwidth+30;
pheight=iheight+90;
// The resizeTo needs Javascript 1.2 or higher so the Script should also specify language="JavaScript1.2"
if (window.resizeTo) newwindow.resizeTo(pwidth, pheight);
wheight=iheight;
wwidth=iwidth;
}

newwindow.document.clear();
newwindow.focus();
newwindow.document.writeln('<html> <head> <title>' + title + '<\/title> <\/head> <body bgcolor= \"' + colour + '\"> <center>');
newwindow.document.writeln('<img src=' + url + ' title=\"' + title + '\" alt=\"' + title + '\" >');
newwindow.document.writeln('<\/center> <\/body> <\/html>');
newwindow.document.close();
newwindow.focus();
}

// Routines to tidy up popup windows when page is left
// Call with an onUnload="tidy5()" in body tag

function tidy5() {
if (newwindow && !newwindow.closed) { newwindow.close(); }
}
        </script>

        <style type="text/css">

            #loading{
                width: 100%;
                position: absolute;
                top: 100px;
                left: 100px;
				margin-top:200px;
            }
            #container .pagination ul li.inactive,
            #container .pagination ul li.inactive:hover{
                background-color:#ccc;
                color:#666;
                border:1px solid #ccc;
                cursor: default;
            }
			#container .data
			{
			   width:640px;
			   clear:both;
			   float:left;
			}

			#data
			{
			   width:640px;
			   clear:both;
			   float:left;
			}
            #container .data ul li{
                list-style: none;
                font-family: verdana;
                margin: 5px 0 5px 0;
                color: #000;
                font-size: 13px;
            }

            #container .pagination{
                width: 640px;
                height: 25px;

            }
			#pagination{
                width: 640px;
                height: 25px;
				clear:both;
				float:left;

            }
            #container .pagination ul li{
                list-style: none;
                float: left;
                border: 1px solid #48060a;
                padding: 2px 6px 2px 6px;
                margin: 0 3px 0 3px;
                font-family: arial;
                font-size: 14px;
                color: #48060a;
                font-weight: bold;
                background-color: #fff;
            }
            #container .pagination ul li:hover{
                color: #fff;
                background-color: #48060a;
                cursor: pointer;
            }
			.go_button
			{
			background-color:#48060a;border:1px solid #48060a;color:#ffffff;padding:2px 6px 2px 6px;cursor:pointer;position:absolute;margin-top:-1px;
			}
			.total
			{
			float:right;font-family:arial;color:#999;
			}

        </style>
</head>
<body onUnload="tidy5()">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63143379-1', 'auto');
  ga('send', 'pageview');

</script>
<div class="Main">
        <div class="Sheet">
            <div class="Sheet-cc"></div>
            <div class="Sheet-body">

             <div class="Header">
                    <div class="Header-jpeg"></div>
                    <div class="logo">
                     <table border="0" height="155" cellpadding="0" cellspacing="0" class="builders">
            <tr>

            <td  align="right" valign="top">
                 <div id="menu" align="right">
    <ul class="menu">




         <li ><a href="index.html"><span>Home</span></a></li>
          <li ><a href="aboutus.html"><span>About</span></a></li>
          <li ><a href="vision.html"><span>Vision</span></a></li>

        <li ><a href="achievements.html"><span>Achievements</span></a></li>
        <li ><a href="books_and_publications.html"><span>Publications</span></a></li>
        <li ><a href="photogallery.html"><span>Gallery</span></a></li>

     <li class="current"><a href="download.html"><span>Download</span></a></li>

           <li ><a href="contactus.html"><span>Contact</span></a></li>
    </ul>
</div>
              </div>

                </td>

                </tr>
                </table>
                    </div>
                </div>
               <!-- <div class="Header">
                    <div class="Header-jpeg"></div>
                    <div class="logo-left"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="655" height="225">
      <param name="movie" value="flashgallery.swf">
	  <param name="wmode" value="transparent">
      <param name="quality" value="high">
      <embed src="flashgallery.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="655" height="225"  wmode="transparent"></embed>
    </object></div>
                    <div class="logo">

                        <h1 id="name-text" class="logo-name"><a href="#">IDEA BUILDERS</a></h1>
                        <div id="slogan-text" class="logo-text">WE DO FANTASTIC THINGS</div>
                    </div>
                </div>-->



                <div class="contentLayout">

                <div class="sbg" id="sbg">
    <div class="sbg_resize">
      <div class="col cc1a">
       <h2><span>Download</span></h2>

       <p><div id="loading"></div>
        <div id="container">
            <div class="data"></div>
            <div class="pagination"></div>
        </div>
</p>
         </div>

        <div class="col cc2a">
        <h3><span>Contact Info</span></h3>
       <p><strong>Poornodaya</strong><br />Poornodaya Bhavan,<br />Jacob Vallanat Road, <br>Ernakulam North,<br />Kochi - 682 018.

<br>
<p><b>Tel:</b> 0484 2397510
<br><b>Mob:</b> 91+ 9495939028, 9447139028

<br><br><b>Email:</b>poornodaya.book.trust@gmail.com
</blockquote1>
<hr color="#cccccc" size="1px"/>
</p>

        <h3><span>News & Events</span></h3>
        <p> <marquee scrollamount="1" scrolldelay="7" direction="up" width="98%" height="80"  onMouseOver="this.stop();" onMouseOut="this.start();">
<p><a href="news.html?newsid=2"><b>Achievements</b></a><br>The Trust has published 118 titles of which many have gone into several editions. They are original writings, translations of books written by Gandhiji and those of Jayaprakash Narayan, Vinoba Bhave and Dada Dharmadhikari.<br><a href="news.html?newsid=2"><b>Read More</b>...</a></p><hr><p><a href="news.html?newsid=1"><b>About Poornodaya Book Trust</b></a><br>Poornodaya Book Trust is a public trust registered under Indian Trust Act. The Trust was formally inaugurated on 15th October 1988 by late Prof. M.P. Manmathan, a veteran Sarvodaya Leader.<br><a href="news.html?newsid=1"><b>Read More</b>...</a></p><hr>
</marquee>
        <hr color="#cccccc" size="1px"/></p>







      </div>




      </div>
         <div class="clr"></div>
                    </div>



                <div class="Footer">
                    <div class="Footer-inner">
                        <div class="Footer-text">
                           <p>
                          <table width="985" align="center">
                          <tr><td width="640" align="left" valign="middle">

                           <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="books_and_publications.html">Books</a> | <a href="achievements.html">Achievements</a> | <a href="contactus.html">Contact Us</a><br />
                            Copyright &copy; 2016 Poornodaya Book Trust. All Rights Reserved.<br />
                                <font size="1">Best viewed in 1024 x 768 Resolution, with Mozilla Firefox 3.5.5, Internet Explorer 7.0 and above with Javascript Enabled </font></td>
                            <td width="350" align="right" valign="middle">
                              <!-- Powered by <a href="http://www.dezigndesk.com" target="_blank">dezigndesk.com</a >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--></td></tr>

                                </table></p>
                        </div>
                    </div>
                    <div class="Footer-background"></div>
                </div>
            </div>
        </div>
        <div class="cleared"></div>

    </div>

</body>
</html>
