<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Poornodaya Book Trust</title>

    <script type="text/javascript" src="script.js"></script>

       <!-- menu -->
      <link type="text/css" href="menu.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>
       <!-- end of menu -->

 <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]--></head>
<body>
<div class="Main">
        <div class="Sheet">
            <div class="Sheet-cc"></div>
            <div class="Sheet-body">

             <div class="Header">
                    <div class="Header-jpeg"></div>
                    <div class="logo">
                     <table border="0" height="155" cellpadding="0" cellspacing="0" class="builders">
            <tr>

            <td  align="right" valign="top">
                 <div id="menu" align="right">
    <ul class="menu">




         <li class="current"><a href="index.html"><span>Home</span></a></li>
          <li ><a href="aboutus.html"><span>About</span></a></li>
          <li ><a href="vision.html"><span>Vision</span></a></li>

        <li ><a href="achievements.html"><span>Achievements</span></a></li>
        <li ><a href="books_and_publications.html"><span>Publications</span></a></li>
        <li ><a href="photogallery.html"><span>Gallery</span></a></li>

     <li ><a href="download.html"><span>Download</span></a></li>

           <li ><a href="contactus.html"><span>Contact</span></a></li>
    </ul>
</div>
              </div>

                </td>

                </tr>
                </table>
                    </div>
                </div>
               <!-- <div class="Header">
                    <div class="Header-jpeg"></div>
                    <div class="logo-left"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="655" height="225">
      <param name="movie" value="flashgallery.swf">
	  <param name="wmode" value="transparent">
      <param name="quality" value="high">
      <embed src="flashgallery.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="655" height="225"  wmode="transparent"></embed>
    </object></div>
                    <div class="logo">

                        <h1 id="name-text" class="logo-name"><a href="#">IDEA BUILDERS</a></h1>
                        <div id="slogan-text" class="logo-text">WE DO FANTASTIC THINGS</div>
                    </div>
                </div>-->



                <div class="contentLayout" id="contentLayout">

                <div class="sbg" id="sbg">
    <div class="sbg_resize">
      <div class="col cc1a">
       <h2><span>Welcome to Poornodaya Book Trust</span></h2>

        <p><img src="images/books.jpg" class="imgleft"/>

        </p>

        <p>
        Poornodaya Book Trust is a public trust registered under Indian Trust Act. The Trust was formally inaugurated on 15th October 1988 by late Prof. M.P. Manmathan, a veteran Sarvodaya Leader. The aim of the trust is to propagate Gandhian ideas through publication and sale of books, seminars, study programmes, giving training to budding writers, exhibition of Gandhian books and pictures and holding discussion on various Gandhian and allied topics.</p>
        <p style="float:right"> <a href="aboutus.html">read more</a></p>

        </p>
        <h3>Achievements</h3>
       <p><img src="images/gandhi.jpg" class="imgright"/> The Trust has published 118 titles of which many have gone into several editions. They are original writings, translations of books written by Gandhiji and those of Jayaprakash Narayan, Vinoba Bhave and Dada Dharmadhikari.
</p>

<p>
Gandhiji's Autobiography (Malayalam) published by Navajivan is distributed through Poornodaya. Within a short period of 12 years the sale of it has exceeded six lakh copies. This is a record sale amoung Indian languages.</p>
</p>
        <p style="float:right"> <a href="achievements.html">read more</a></p>



        <h3>Our Vision</h3>
       <p> Mahatma Gandhi will be well remembered in this century, as also in future; for he has contributed a rich heritage to the mankind for coexistence and survival.
        </p>
        <p style="float:right"> <a href="vision.html">read more</a></p>
         </div>

        <div class="col cc2a">
        <h3><span>Contact Info</span></h3>
       <p><strong>Poornodaya</strong><br />Poornodaya Bhavan,<br />Jacob Vallanat Road, <br>Ernakulam North,<br />Kochi - 682 018.

<br>
<p><b>Tel:</b> 0484 2397510
<br><b>Mob:</b> 91+ 9495939028, 9447139028

<br><br><b>Email:</b>poornodaya.book.trust@gmail.com
</blockquote1>
<hr color="#cccccc" size="1px"/>
</p>

        <h3><span>News & Events</span></h3>
        <p> <marquee scrollamount="1" scrolldelay="7" direction="up" width="98%" height="80"  onMouseOver="this.stop();" onMouseOut="this.start();">
<p><a href="news.html?newsid=2"><b>Achievements</b></a><br>The Trust has published 118 titles of which many have gone into several editions. They are original writings, translations of books written by Gandhiji and those of Jayaprakash Narayan, Vinoba Bhave and Dada Dharmadhikari.<br><a href="news.html?newsid=2"><b>Read More</b>...</a></p><hr><p><a href="news.html?newsid=1"><b>About Poornodaya Book Trust</b></a><br>Poornodaya Book Trust is a public trust registered under Indian Trust Act. The Trust was formally inaugurated on 15th October 1988 by late Prof. M.P. Manmathan, a veteran Sarvodaya Leader.<br><a href="news.html?newsid=1"><b>Read More</b>...</a></p><hr>
</marquee>
        <hr color="#cccccc" size="1px"/></p>







      </div>




      </div>
         <div class="clr"></div>
                    </div>



                <div class="Footer">
                    <div class="Footer-inner">
                        <div class="Footer-text">
                           <p>
                          <table width="985" align="center">
                          <tr><td width="640" align="left" valign="middle">

                           <a href="index.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="books_and_publications.html">Books</a> | <a href="achievements.html">Achievements</a> | <a href="contactus.html">Contact Us</a><br />
                            Copyright &copy; 2016 Poornodaya Book Trust. All Rights Reserved.<br />
                                <font size="1">Best viewed in 1024 x 768 Resolution, with Mozilla Firefox 3.5.5, Internet Explorer 7.0 and above with Javascript Enabled </font></td>
                            <td width="350" align="right" valign="middle">
                              <!-- Powered by <a href="http://www.dezigndesk.com" target="_blank">dezigndesk.com</a >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--></td></tr>

                                </table></p>
                        </div>
                    </div>
                    <div class="Footer-background"></div>
                </div>
            </div>
        </div>
        <div class="cleared"></div>

    </div>

</body>
</html>
